<!DOCTYPE html>
<html>
  <head>
    <title>Hamster Squeakify</title>
    <style>
      body {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f0e3a3;
        color: #4d4b40;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: center;
      }

      img {
        margin-bottom: 10px;
      }

      button {
        font-size: 16px;
        padding: 10px;
        margin: 5px;
        border: 2px solid #4d4b40;
        border-radius: 5px;
        background-color: #fff;
        color: #4d4b40;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: #4d4b40;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Hamster Squeakify</h1>
    <img src="icon128.png" alt="Hamster Squeakify Icon" />
    <button id="squeakify">Squeakify <img src="icon48.png" alt="" style="vertical-align: middle;" /></button>
    <button id="unsqueakify">Unsqueakify</button>
    <script src="popup.js"></script>
  </body>
</html>
